.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  gap: 3rem;
  flex-wrap: wrap;
  margin: 3rem;
}
.cardContainer .cardFigure {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 340px;
  height: 340px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
}
.cardContainer .cardFigure .cardImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cardContainer .cardFigure .cardTitle {
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 90%;
  height: 52px;
  padding-left: 1rem;
  color: #FFFFFF;
}
.cardContainer .cardFigure:hover {
  transform: scale(1.05);
  box-shadow: rgb(180, 179, 179) 0 0 20px 1px;
}

/************* Tablette *******************/
@media screen and (min-width: 789px) and (max-width: 1023px) {
  .cardContainer {
    margin: 0;
  }
}
/************* Mobile *******************/
@media screen and (max-width: 788px) {
  .cardContainer {
    margin: 40px 0;
  }
  .cardContainer .cardFigure {
    width: 100%;
    height: auto;
  }
  .cardContainer .cardFigure .cardTitle {
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 90%;
    height: 52px;
    padding-left: 1rem;
    color: #FFFFFF;
    font-size: 18px;
  }
}/*# sourceMappingURL=card.css.map */